# ProCeur

./: .gitignore  ProCeur.API.sln
ProCeur.API/: .gitignore  ProCeur.API.csproj  ProCeur.API.http  ProCeur.API.sln  Program.cs
ProCeur.API/Controllers/: BaseController.cs
ProCeur.API/Controllers/Account/: UserRoleController.cs
ProCeur.API/Database/EntityModels/: User.cs
ProCeur.API/Database/EntityModels/Admin/: Department.cs  User.cs  UserRole.cs
ProCeur.API/Migrations/: 20250910182917_Initial-Migration.Designer.cs  20250910182917_Initial-Migration.cs  20250910184149_Department-Config.Designer.cs  20250910184149_Department-Config.cs  20250913194952_UserTable.Designer.cs  20250913194952_UserTable.cs  ApplicationDbContextModelSnapshot.cs
ProCeur.API/Modules/Admin/Commands/: RegisterUserCommand.cs
ProCeur.API/Modules/Admin/Queries/: LoginQuery.cs
ProCeur.API/Properties/: launchSettings.json
ProCeur.API/Repositories/: GenericApplicationRepository.cs
ProCeur.API/Repositories/Configurations/: DepartmentConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
ProCeur.API/Shared/: ApplicationDbContext.cs
ProCeur.API/Shared/Enums/: UserRoles.cs
ProCeur.API/Shared/Helpers/: PasswordSecurityHelper.cs  RestrictableRequest.cs
ProCeur.API/Shared/Interface/: IGenericApplicationRepository.cs  IPasswordSecurityHelper.cs
ProCeur.API/Shared/Interface/EntityInterface/: BaseEntity.cs
ProCeur.API/Shared/Models/: DropDownViewModel.cs
ProCeur.API/Shared/Service/: ServiceExtensions.cs
ProCeur.API/Shared/Wrappers/: Response.cs
ProCeur.Web/: README.md  (+3 more)
(+13 files in other folders)
